<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>HDSCoin</artifactId>
        <groupId>HDSCoin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>HDSCoin-Client</artifactId>

    <properties>
        <mainclass>ClientApplication</mainclass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>first-execution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainclass}</mainClass>
                            <arguments>
                                <argument>1</argument>
                                <argument>2000</argument>
                                <argument>2001</argument>
                                <argument>2002</argument>
                                <argument>2003</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>second-execution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainclass}</mainClass>
                            <arguments>
                                <argument>2</argument>
                                <argument>2000</argument>
                                <argument>2001</argument>
                                <argument>2002</argument>
                                <argument>2003</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>third-execution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainclass}</mainClass>
                            <arguments>
                                <argument>3</argument>
                                <argument>2000</argument>
                                <argument>2001</argument>
                                <argument>2002</argument>
                                <argument>2003</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>HDSCoin</groupId>
            <artifactId>HDSCoin-Services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>HDSCoin</groupId>
            <artifactId>HDSCoin-Communication</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>HDSCoin</groupId>
            <artifactId>HDSCoin-Security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>