# HDSCoin

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  ClientApplication.java  ClientMessages.java
Communication/: pom.xml
Communication/src/main/java/: ClientCommunicationManager.java  CommunicationManager.java  ServerCommunicationManager.java
Security/: pom.xml
Security/src/main/java/: ClientSecurityManager.java  SecurityManager.java  ServerSecurityManager.java
Server/: pom.xml
Server/src/main/java/: Server.java  ServerApplication.java  ServerMessages.java
Services/: pom.xml
Services/src/main/java/: Ledger.java  RemoteServerInterface.java  TransactionList.java
Services/src/main/java/transactions/: BasicTransaction.java  IntermediateTransaction.java  Transaction.java
